// подключение express
const express = require("express");
// создаем объект приложения 
const app = express();
// путь, на который будет перенаправляться пользователь. Дополнительный параметр status задает статусный код переадресации. Если этот параметр не задан, тогда по умолчанию отправляется статусный код 302, который предполагает временную переадресацию.
app.use("/index",function (request, response) {
    response.redirect("https://metanit.com")
  });
// начинаем прослушивать подключения на 3000 порту
app.listen(3000);